# automation-intranet-UCLL

./: .gitignore  pom.xml
src/test/java/ui/pages/: LoginPage.java  Page.java
src/test/java/ui/steps/: CucumberTests.java  DeleteNewsItem.java  DeleteNewsItemSteps.java  MarkAsFavorite.java  MarkAsFavoriteSteps.java  RecoverDeletedNewsItemSteps.java  SearchNewsItemSteps.java
src/test/resources/features/delete/: delete.feature  recover_deleted.feature
src/test/resources/features/favorite/: mark_as_favorite.feature
src/test/resources/features/search/: search_news.feature
